{
  "name": "boilerplate",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Tom Nurkkala",
    "email": "tnurkkala@cse.taylor.edu"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "copy-assets": "copyfiles ./templates/**/*.hbs ./dist",
    "build": "yarn clean && tsc && yarn copy-assets",
    "watch": "yarn clean && yarn copy-assets && tsc --watch",
    "dev": "yarn ts-node ./src/boil.ts"
  },
  "main": "dist/boil.js",
  "bin": {
    "boil": "bin/index.js"
  },
  "dependencies": {
    "class-transformer": "^0.4.0",
    "commander": "^8.2.0",
    "debug": "^4.3.2",
    "figlet": "^1.5.2",
    "handlebars": "^4.7.7",
    "invariant": "^2.2.4",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "walkdir": "^0.4.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/figlet": "^1.5.4",
    "@types/invariant": "^2.2.35",
    "@types/lodash": "^4.14.175",
    "@types/node": "^16.10.2",
    "@types/pluralize": "^0.0.29",
    "copyfiles": "^2.4.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
